<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="responsive.css">
  <style>
    * {
      box-sizing: border-box;
      margin-bottom: 7px;
    }


    .header {
      height: 13vh;
      padding: 15px;
      background: black;

    }


    .middle1 {
      width: 70%;
      height: 45vh;
      float: left;
      padding: 15px;
      background: orange;
    }

    .middle2 {
      width: 29%;
      height: 45vh;
      float: right;
      padding: 15px;
      background: green;

    }

    .bottom {
      width: 100%;
      height: 19vh;
      float: left;
      padding: 15px;
      background: blue;
    }

    /*.row::after {
      content: "";
      clear: both;
      display: table;
    }*/

    /*[class*="col-"] {
      float: left;
      padding: 15px;
    }*/

    /*.ResponsiveContainer {
      height: 90vh;
      margin: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      background-color: black;
      padding: 15px;
      height: 12vh;

    }*/
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="middle1"></div>
  <div class="middle2"></div>
  <div class="bottom"></div>



</body>

</html>