<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page using Sass </title>
    <style>
        *{

            box-sizing: border-box;
            grid-gap: 0.5rem;

           
        }
        .container{
         display: grid;
         grid-gap: 0.5rem;
        }
    

        .grid1{
         
          
            display: grid;
            grid-template-columns: repeat(1,1fr);
            
            

        }

        .grid2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
           

        }

        .grid3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           
           

        }

        
        .grid4{
            display: grid;
            grid-template-columns: repeat(4,1fr);
           
           

        }
        .grid5{
            display: grid;
            grid-template-columns: repeat(6,1fr);
           

        }

        .grid6{
            display: grid;
            grid-template-columns: repeat(12,1fr);
           

        }
        .item{
            padding: 2rem;
            background: yellow;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            color:black;
            
        }
        .item:first-child{
            background: yellow;
            /* color: palegoldenrod; */
            grid-column-start:1 ;
            /* grid-column-end: ;
            grid-row-start: ;
            grid-row-end: ; */
            
        }

        .item:nth-child(){
            background: #333;
            color: white;
            /* grid-column: 1/3;
            grid-row: 2/4;
             */
        }

    </style>
</head>
<body>
 <div class="container" >
    <div class="grid1">
        <div class="item ">Item 1</div>
      </div>
      <div class="grid2">
        <div class="item ">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    <div class="grid3">    
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <div class="grid4">    

        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
    <div class="grid5">    

        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
    </div>
    <div class="grid6">    
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
        <div class="item">Item 15</div>
    </div>
  </div>
</body>
</html>