<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web pages using Grid</title>
  <link rel="stylesheet" href="web pages using Grid.js">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    #container {

      display: flex;
      margin: 1rem;
      flex-direction: row;
      flex-wrap: wrap;
      height: 25vh;
      justify-content: left;
      grid-gap: 0.2rem;
      font-size: 40px;




    }

    .file {
      background: yellow;
      padding: 1rem;
      margin: 0rem;
      text-align: center;
      flex: 0s;
      flex-basis: 190px;
      color: black;
    }

    h1 {
      margin: 2%;
    }
  </style>
</head>

<body>
  <h1> What do you think !</h1>
  <div id="container">
    <div class="file">1</div>
    <div class="file">2</div>
    <div class="file">3</div>
    <div class="file">4</div>
    <div class="file">5</div>
    <div class="file">6</div>
    <div class="file">7</div>
    <div class="file">8</div>
  </div>



</body>

</html>