<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charizard (Pokemon)</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
      padding: 0;
  }

#centered{
position: fixed;
display: flex;
flex-direction: row;
flex-wrap: wrap;
height: 25vh;
justify-content: left;
grid-gap: 0.1rem;

  }
/* .Charizard2{
 
  position: absolute;
  top: 30rem;
  left: 25%;
  transform: translate(-50%, -50%);
} */
.tenor{
 width:30%;
 position: absolute;
 top: 20rem;
 left: 28%;
 transform: translate(-50%, -50%);
}

.fire1{

 
 position: absolute;
 top: 42rem;
 left: 25%;
 transform: translate(-50%, -50%);

}

.fire2{

 
position: absolute;
top: 42rem;
left: -3%;
transform: translate(-50%, -50%);

}

.fire3{

position: absolute;
top: 42rem;
left: 53%;
transform: translate(-50%, -50%);
}

.fire4{

position: absolute;
top: 42rem;
left: 70%;
transform: translate(-50%, -50%);
}

.fire5{

position: absolute;
top: 42rem;
left: 83%;
transform: translate(-50%, -50%);
}
.info{
  font-size: larger;
  color: white;
  font-weight: bold;
position: absolute;
top: 35rem;
left: 80%;
transform: translate(-150%, -150%);
}
</style>
<body>
  <embed src="/Evil Laugh .mp3" autostart=true loop=true hidden=true>
    <embed src="/Evil Laugh .mp3" autostart=true loop=true hidden=true>
    <embed src="/campfire-1.mp3" autostart=true loop=true hidden=true>
      <embed src="/Bats_in_Cave.mp3" autostart=true loop=true hidden=true>

   
  
  <div id="centered">
    <!-- <img src="/Charizard2.png" class="Charizard2"/> -->
    <img src="/tenor4.gif" class="tenor"/>
    <img src="/dungeon.jpg" class="dungeon"/>
    <div class="info">
      <p>Originally called "Lizardon" in Japanese, Nintendo decided to give the various Pokémon species "clever and descriptive names" related to their appearance or features when translating the game for western audiences as a means to make the characters more relatable to American children.  As a result, they were renamed "Charizard", a combination of the words "charcoal" or "char" and "lizard". </p>
    </div>
    <div>
    <img src="/b72134112b54864e4948865375ecbb11.gif" class="fire1">
    <img src="/b72134112b54864e4948865375ecbb11.gif" class="fire2">
    <img src="/b72134112b54864e4948865375ecbb11.gif" class="fire3">
    <img src="/b72134112b54864e4948865375ecbb11.gif" class="fire4">
    <img src="/b72134112b54864e4948865375ecbb11.gif" class="fire5">
  </div>
  </div>
 
</body>
</html>